spring.jpa.hibernate.ddl-auto=update
srping.datasource.url=jdbc:mysql://localhost:3306/hughes
spring.datasource.username=root
spring.datasource.password=Tharun@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true